2.000 Kilometros,David Summers,David Summers,04:08,pop,1998,4
4 In The Morning,Gwen Stefani,4 In The Morning,04:54,rock,2006,1
A Dustland Fairytale,The Killers,Day & Age,03:45,rock,2008,4
Adrift,Jack Johnson,Sleep Through The Static,03:56,rock,2008,2
Amazing,George Michael,Amazing,04:27,rock,2004,3
Atmosphere Station,James Horner,Aliens - The Deluxe Edition,03:12,rock,1986,4
Be Stiff (Live),Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:55,rock,1993,1
Celluloid Heroes,Bon Jovi / Ray Davies,Misunderstood,05:37,rock,2002,3
Dipset (Santana's Town) (Skit),Juelz Santana / Freekey Zeekey / Monique Garnett,From Me To U,01:20,rap,2003,1
End Of The Beginning,30 Seconds To Mars,A Beautiful Lie + 30 Seconds To Mars,04:37,rock,2002,5
Entre CanAbales,Soda Stereo,CanciA3n Animal,04:07,rock,1990,5
Fall Line,Jack Johnson and Friends / Matt Costa,Talk Of The Town,02:16,rock,2003,3
Forming,The Germs,Germicide,03:26,rock,1977,4
Fortunate Fool,Jack Johnson,Brushfire Fairytales,03:49,rock,2000,1
Gangsta Lean (Gangstapella),D.R.S.,Gangsta Lean,03:57,rap,1993,1
Going Down,The Germs,M.I.A.: The Complete Germs,01:51,rock,1993,4
Going Under,Devo,Duty Now For The Future/New Traditionalists,03:26,rock,1981,1
Gone,Frankie J,The One,04:33,pop,2005,4
Good Friend,James Horner,Cocoon: The Return,03:17,rock,2000,4
Halloween,Dead Kennedys,Milking The Sacred Cow,03:37,rock,1982,3
Harajuku Girls,Gwen Stefani,Love Angel Music Baby,04:51,rock,2004,1
Harder To Breathe,Maroon 5,Songs About Jane,02:54,pop,2002,1
Homegrown,The Pharcyde,Humboldt Beginnings,02:19,rap,2004,4
Hunter,30 Seconds To Mars,A Beautiful Lie,03:55,rock,2005,3
I Love This Town,Bon Jovi,Whole Lot Of Leavin',04:46,rock,2007,2
I Want What I Want,Weirdos_ The,We Got The Neutron Bomb,02:41,rock,1978,1
Inaudible Melodies,Jack Johnson,Brushfire Fairytales,03:27,rock,2000,4
Intro,Styles P,The Ghost In the Machine,01:25,rap,2002,2
IRM,Charlotte Gainsbourg,IRM,02:35,pop,2009,3
Italian For Goodbye (skit),The Pharcyde,Humboldt Beginnings,00:12,rap,2004,1
It's All Understood,Jack Johnson,Flake,03:36,rock,2000,5
Kill the Poor,Dead Kennedys,Punk of Anagram,03:05,rock,1980,5
Le Chat du CafA(c) des Artistes,Charlotte Gainsbourg,IRM,04:02,pop,2009,1
Leaders Of Men,Joy Division,Let The Movie Begin,02:21,alternative,1978,4
Lil' Boy Fresh,Juelz Santana,What The Game's Been Missing!,03:54,rap,2005,2
Lo and Beholden,Patti Smith,Gung Ho,04:43,rock,2000,3
Loverman,Nick Cave & The Bad Seeds,Let Love In,06:22,rock,1994,5
Lunes Por La Madrugada,Los Abuelos De La Nada,El Album,03:14,rock,1984,4
Monsoon,Jack Johnson,Sleep Through The Static: Remixed,04:25,rock,2008,5
Mr. Brightside (Jacques Lu Cont's Thin White Duke Mix),The Killers,Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin,08:48,rock,2005,5
New Morning (Live),Nick Cave & The Bad Seeds,Live Seeds,03:22,rock,1993,3
Night of the Hunter (Static Revenger Remix),30 Seconds To Mars,Kings and Queens,04:58,rock,2009,3
One Year_ Six Months,Yellowcard,Ocean Avenue,03:29,rock,2003,4
Only Lonely,Bon Jovi,7800 Fahrenheit,05:02,rock,1985,3
Passin' Me By,The Pharcyde,Bizarre Ride II,05:03,rap,1993,4
Passover,Joy Division,Let The Movie Begin,02:09,alternative,1980,4
Persiana Americana (Live),Soda Stereo,Ruido Blanco,05:44,rock,1987,2
Poppin' Them Thangs,G-Unit,Hot Joints 2,04:03,rap,2003,4
Praying For Time,George Michael,Ladies And Gentlemen... The Best Of George Michael,04:41,rock,1990,3
Raise Your Hands,Bon Jovi,Who Says You Can't Go Home,05:11,rock,1986,2
Rescue And Breakout,James Horner,The Missing,03:24,rock,2003,2
Rock Of Gibraltar,Nick Cave & The Bad Seeds,Nocturama,03:00,rock,2003,2
Sexy Ladies,Justin Timberlake,FutureSex/LoveSounds,03:59,rock,2006,4
She Will Be Loved,Maroon 5,Call And Response: The Remix Album,04:22,pop,2002,3
Shoot The Dog,George Michael,Twenty Five,05:09,rock,2004,5
Show You How,The Killers,Sawdust,02:46,rock,2004,5
Sloppy (I Saw My Baby Gettin'),Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:40,rock,1978,1
Soo Bawlz,Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:21,rock,1979,1
Spaceman,The Killers,Hitzone 49,04:44,rock,2008,5
Stagger Lee,Nick Cave & The Bad Seeds,Murder Ballads,05:15,rock,1996,2
Still In Love,Nick Cave & The Bad Seeds,Nocturama,04:44,rock,2003,2
Storm,The Pharcyde,Humboldt Beginnings,03:38,rap,2004,4
Sweetest Goodbye,Maroon 5,Songs About Jane,04:31,pop,2002,1
Te Hacen Falta Vitaminas,Soda Stereo,Gira Me VerA!s Volver,03:45,rock,1984,2
Tel Que Tu Es,Charlotte Gainsbourg,0.246527777777778,03:10,pop,2006,4
Terapia De Amor Intensiva,Soda Stereo,De Musica Ligera,05:40,rock,1988,1
The 4th Dimension (LP Version),Devo,Shout,04:24,rock,1984,4
The Climb/Paranoia,The Pharcyde,Humboldt Beginnings,04:07,rap,2004,2
The Distance,Bon Jovi,Bounce - Special Edition,05:46,rock,2002,1
The Hustle,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,Labcabincalifornia,05:35,rap,1995,4
The Man with the Dogs,Dead Kennedys,Give Me Convenience or Give Me Death,03:02,rock,1979,5
The Mission,30 Seconds To Mars,30 Seconds To Mars,04:05,rock,2002,2
The President's Speech,James Horner,Deep Impact - Music from the Motion Picture,04:30,rock,1998,3
The Radio Saved My Life Tonight,Bon Jovi,Have A Nice Day,05:14,rock,2004,2
The Stranger,James Horner,The Missing,03:52,rock,2003,4
There It Go (The Whistle Song),Juelz Santana,What The Game's Been Missing!,03:01,rap,2005,3
This Ain't A Love Song,Bon Jovi,These Days- Special Edition,07:13,rock,1995,1
This Love,Maroon 5,Call And Response: The Remix Album,02:58,pop,2002,5
Through With You,Maroon 5,Songs About Jane,03:02,pop,2002,4
Till We Ain't Strangers Anymore,Bon Jovi,Lost Highway,05:18,rock,2008,2
Tony Yayo Explosion,G Unit feat. 50 Cent,Tha Gangsta Mix,01:41,rap,2002,4
Violence,Juelz Santana / Bezel,What The Game's Been Missing!,04:15,rap,2005,5
What Goes Around...Comes Around,Justin Timberlake,What Goes Around... Comes Around,04:14,rock,2007,2
What You Waiting For?,Gwen Stefani,What You Waiting For?,03:45,rock,2004,4
When You Were Young,The Killers,When You Were Young,04:30,rock,2006,1
Where Do We Go Now But Nowhere,Nick Cave & The Bad Seeds,The Boatmans Call,05:46,rock,2006,5
Wildflower,Bon Jovi,Have A Nice Day,04:14,rock,2005,4
Wing,Patti Smith,Gone Again,04:54,rock,1996,4
Year Zero,30 Seconds To Mars,30 Seconds To Mars,07:52,rock,2002,3
You And Your Heart,Jack Johnson,You And Your Heart,03:16,rock,2010,2
