Dipset (Santana's Town) (Skit),Juelz Santana / Freekey Zeekey / Monique Garnett,From Me To U,01:20,rap,2003,1
Gangsta Lean (Gangstapella),D.R.S.,Gangsta Lean,03:57,rap,1993,1
Homegrown,The Pharcyde,Humboldt Beginnings,02:19,rap,2004,4
Intro,Styles P,The Ghost In the Machine,01:25,rap,2002,2
Italian For Goodbye (skit),The Pharcyde,Humboldt Beginnings,00:12,rap,2004,1
Lil' Boy Fresh,Juelz Santana,What The Game's Been Missing!,03:54,rap,2005,2
Passin' Me By,The Pharcyde,Bizarre Ride II,05:03,rap,1993,4
Poppin' Them Thangs,G-Unit,Hot Joints 2,04:03,rap,2003,4
Storm,The Pharcyde,Humboldt Beginnings,03:38,rap,2004,4
The Climb/Paranoia,The Pharcyde,Humboldt Beginnings,04:07,rap,2004,2
The Hustle,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,Labcabincalifornia,05:35,rap,1995,4
There It Go (The Whistle Song),Juelz Santana,What The Game's Been Missing!,03:01,rap,2005,3
Tony Yayo Explosion,G Unit feat. 50 Cent,Tha Gangsta Mix,01:41,rap,2002,4
Violence,Juelz Santana / Bezel,What The Game's Been Missing!,04:15,rap,2005,5
