4 In The Morning,Gwen Stefani,4 In The Morning,04:54,rock,2006,1
A Dustland Fairytale,The Killers,Day & Age,03:45,rock,2008,4
Adrift,Jack Johnson,Sleep Through The Static,03:56,rock,2008,2
Amazing,George Michael,Amazing,04:26,rock,2004,3
Celluloid Heroes,Bon Jovi / Ray Davies,Misunderstood,05:36,rock,2002,3
Dipset (Santana's Town) (Skit),Juelz Santana / Freekey Zeekey / Monique Garnett,From Me To U,01:19,rap,2003,1
End Of The Beginning,30 Seconds To Mars,A Beautiful Lie + 30 Seconds To Mars,04:37,rock,2002,5
Fall Line,Jack Johnson and Friends / Matt Costa,Talk Of The Town,02:16,rock,2003,3
Fortunate Fool,Jack Johnson,Brushfire Fairytales,03:48,rock,2000,1
Gone,Frankie J,The One,04:33,pop,2005,4
Good Friend,James Horner,Cocoon: The Return,03:17,rock,2000,4
Harajuku Girls,Gwen Stefani,Love Angel Music Baby,04:50,rock,2004,1
Harder To Breathe,Maroon 5,Songs About Jane,02:53,pop,2002,1
Homegrown,The Pharcyde,Humboldt Beginnings,02:18,rap,2004,4
Hunter,30 Seconds To Mars,A Beautiful Lie,03:54,rock,2005,3
I Love This Town,Bon Jovi,Whole Lot Of Leavin',04:46,rock,2007,2
Inaudible Melodies,Jack Johnson,Brushfire Fairytales,03:27,rock,2000,4
Intro,Styles P,The Ghost In the Machine,01:25,rap,2002,2
IRM,Charlotte Gainsbourg,IRM,02:34,pop,2009,3
Italian For Goodbye (skit),The Pharcyde,Humboldt Beginnings,00:11,rap,2004,1
It's All Understood,Jack Johnson,Flake,03:35,rock,2000,5
Le Chat du CafA(c) des Artistes,Charlotte Gainsbourg,IRM,04:01,pop,2009,1
Lil' Boy Fresh,Juelz Santana,What The Game's Been Missing!,03:53,rap,2005,2
Lo and Beholden,Patti Smith,Gung Ho,04:43,rock,2000,3
Monsoon,Jack Johnson,Sleep Through The Static: Remixed,04:24,rock,2008,5
Mr. Brightside (Jacques Lu Cont's Thin White Duke Mix),The Killers,Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin,08:47,rock,2005,5
Night of the Hunter (Static Revenger Remix),30 Seconds To Mars,Kings and Queens,04:57,rock,2009,3
One Year_ Six Months,Yellowcard,Ocean Avenue,03:28,rock,2003,4
Poppin' Them Thangs,G-Unit,Hot Joints 2,04:02,rap,2003,4
Rescue And Breakout,James Horner,The Missing,03:23,rock,2003,2
Rock Of Gibraltar,Nick Cave & The Bad Seeds,Nocturama,03:00,rock,2003,2
Sexy Ladies,Justin Timberlake,FutureSex/LoveSounds,03:58,rock,2006,4
She Will Be Loved,Maroon 5,Call And Response: The Remix Album,04:21,pop,2002,3
Shoot The Dog,George Michael,Twenty Five,05:08,rock,2004,5
Show You How,The Killers,Sawdust,02:46,rock,2004,5
Spaceman,The Killers,Hitzone 49,04:44,rock,2008,5
Still In Love,Nick Cave & The Bad Seeds,Nocturama,04:43,rock,2003,2
Storm,The Pharcyde,Humboldt Beginnings,03:37,rap,2004,4
Sweetest Goodbye,Maroon 5,Songs About Jane,04:30,pop,2002,1
Tel Que Tu Es,Charlotte Gainsbourg,0.246527777777778,03:09,pop,2006,4
The Climb/Paranoia,The Pharcyde,Humboldt Beginnings,04:07,rap,2004,2
The Distance,Bon Jovi,Bounce - Special Edition,05:45,rock,2002,1
The Mission,30 Seconds To Mars,30 Seconds To Mars,04:05,rock,2002,2
The Radio Saved My Life Tonight,Bon Jovi,Have A Nice Day,05:14,rock,2004,2
The Stranger,James Horner,The Missing,03:51,rock,2003,4
There It Go (The Whistle Song),Juelz Santana,What The Game's Been Missing!,03:00,rap,2005,3
This Love,Maroon 5,Call And Response: The Remix Album,02:57,pop,2002,5
Through With You,Maroon 5,Songs About Jane,03:01,pop,2002,4
Till We Ain't Strangers Anymore,Bon Jovi,Lost Highway,05:18,rock,2008,2
Tony Yayo Explosion,G Unit feat. 50 Cent,Tha Gangsta Mix,01:41,rap,2002,4
Violence,Juelz Santana / Bezel,What The Game's Been Missing!,04:14,rap,2005,5
What Goes Around...Comes Around,Justin Timberlake,What Goes Around... Comes Around,04:14,rock,2007,2
What You Waiting For?,Gwen Stefani,What You Waiting For?,03:45,rock,2004,4
When You Were Young,The Killers,When You Were Young,04:29,rock,2006,1
Where Do We Go Now But Nowhere,Nick Cave & The Bad Seeds,The Boatmans Call,05:45,rock,2006,5
Wildflower,Bon Jovi,Have A Nice Day,04:13,rock,2005,4
Year Zero,30 Seconds To Mars,30 Seconds To Mars,07:52,rock,2002,3