Atmosphere Station,James Horner,Aliens - The Deluxe Edition,03:11,rock,1986,4
Going Under,Devo,Duty Now For The Future/New Traditionalists,03:25,rock,1981,1
Halloween,Dead Kennedys,Milking The Sacred Cow,03:36,rock,1982,3
Kill the Poor,Dead Kennedys,Punk of Anagram,03:04,rock,1980,5
Lunes Por La Madrugada,Los Abuelos De La Nada,El Album,03:14,rock,1984,4
Only Lonely,Bon Jovi,7800 Fahrenheit,05:02,rock,1985,3
Passover,Joy Division,Let The Movie Begin,02:08,alternative,1980,4
Persiana Americana (Live),Soda Stereo,Ruido Blanco,05:43,rock,1987,2
Raise Your Hands,Bon Jovi,Who Says You Can't Go Home,05:11,rock,1986,2
Te Hacen Falta Vitaminas,Soda Stereo,Gira Me VerA!s Volver,03:45,rock,1984,2
Terapia De Amor Intensiva,Soda Stereo,De Musica Ligera,05:40,rock,1988,1
The 4th Dimension (LP Version),Devo,Shout,04:24,rock,1984,4