2.000 Kilometros,David Summers,David Summers,04:07,pop,1998,4
Be Stiff (Live),Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:55,rock,1993,1
Entre CanAbales,Soda Stereo,CanciA3n Animal,04:06,rock,1990,5
Gangsta Lean (Gangstapella),D.R.S.,Gangsta Lean,03:57,rap,1993,1
Going Down,The Germs,M.I.A.: The Complete Germs,01:51,rock,1993,4
Loverman,Nick Cave & The Bad Seeds,Let Love In,06:22,rock,1994,5
New Morning (Live),Nick Cave & The Bad Seeds,Live Seeds,03:22,rock,1993,3
Passin' Me By,The Pharcyde,Bizarre Ride II,05:03,rap,1993,4
Praying For Time,George Michael,Ladies And Gentlemen... The Best Of George Michael,04:41,rock,1990,3
Stagger Lee,Nick Cave & The Bad Seeds,Murder Ballads,05:15,rock,1996,2
The Hustle,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,Labcabincalifornia,05:34,rap,1995,4
The President's Speech,James Horner,Deep Impact - Music from the Motion Picture,04:29,rock,1998,3
This Ain't A Love Song,Bon Jovi,These Days- Special Edition,07:12,rock,1995,1
Wing,Patti Smith,Gone Again,04:53,rock,1996,4