Amazing,George Michael,Amazing,04:26,rock,2004,3
Celluloid Heroes,Bon Jovi / Ray Davies,Misunderstood,05:36,rock,2002,3
Fall Line,Jack Johnson and Friends / Matt Costa,Talk Of The Town,02:16,rock,2003,3
Halloween,Dead Kennedys,Milking The Sacred Cow,03:36,rock,1982,3
Hunter,30 Seconds To Mars,A Beautiful Lie,03:54,rock,2005,3
IRM,Charlotte Gainsbourg,IRM,02:34,pop,2009,3
Lo and Beholden,Patti Smith,Gung Ho,04:43,rock,2000,3
New Morning (Live),Nick Cave & The Bad Seeds,Live Seeds,03:22,rock,1993,3
Night of the Hunter (Static Revenger Remix),30 Seconds To Mars,Kings and Queens,04:57,rock,2009,3
Only Lonely,Bon Jovi,7800 Fahrenheit,05:02,rock,1985,3
Praying For Time,George Michael,Ladies And Gentlemen... The Best Of George Michael,04:41,rock,1990,3
She Will Be Loved,Maroon 5,Call And Response: The Remix Album,04:21,pop,2002,3
The President's Speech,James Horner,Deep Impact - Music from the Motion Picture,04:29,rock,1998,3
There It Go (The Whistle Song),Juelz Santana,What The Game's Been Missing!,03:00,rap,2005,3
Year Zero,30 Seconds To Mars,30 Seconds To Mars,07:52,rock,2002,3