2.000 Kilometros,David Summers,David Summers,04:07,pop,1998,4
A Dustland Fairytale,The Killers,Day & Age,03:45,rock,2008,4
Atmosphere Station,James Horner,Aliens - The Deluxe Edition,03:11,rock,1986,4
Forming,The Germs,Germicide,03:26,rock,1977,4
Going Down,The Germs,M.I.A.: The Complete Germs,01:51,rock,1993,4
Gone,Frankie J,The One,04:33,pop,2005,4
Good Friend,James Horner,Cocoon: The Return,03:17,rock,2000,4
Homegrown,The Pharcyde,Humboldt Beginnings,02:18,rap,2004,4
Inaudible Melodies,Jack Johnson,Brushfire Fairytales,03:27,rock,2000,4
Leaders Of Men,Joy Division,Let The Movie Begin,02:21,alternative,1978,4
Lunes Por La Madrugada,Los Abuelos De La Nada,El Album,03:14,rock,1984,4
One Year_ Six Months,Yellowcard,Ocean Avenue,03:28,rock,2003,4
Passin' Me By,The Pharcyde,Bizarre Ride II,05:03,rap,1993,4
Passover,Joy Division,Let The Movie Begin,02:08,alternative,1980,4
Poppin' Them Thangs,G-Unit,Hot Joints 2,04:02,rap,2003,4
Sexy Ladies,Justin Timberlake,FutureSex/LoveSounds,03:58,rock,2006,4
Storm,The Pharcyde,Humboldt Beginnings,03:37,rap,2004,4
Tel Que Tu Es,Charlotte Gainsbourg,0.246527777777778,03:09,pop,2006,4
The 4th Dimension (LP Version),Devo,Shout,04:24,rock,1984,4
The Hustle,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,Labcabincalifornia,05:34,rap,1995,4
The Stranger,James Horner,The Missing,03:51,rock,2003,4
Through With You,Maroon 5,Songs About Jane,03:01,pop,2002,4
Tony Yayo Explosion,G Unit feat. 50 Cent,Tha Gangsta Mix,01:41,rap,2002,4
What You Waiting For?,Gwen Stefani,What You Waiting For?,03:45,rock,2004,4
Wildflower,Bon Jovi,Have A Nice Day,04:13,rock,2005,4
Wing,Patti Smith,Gone Again,04:53,rock,1996,4