End Of The Beginning,30 Seconds To Mars,A Beautiful Lie + 30 Seconds To Mars,04:37,rock,2002,5
Entre CanAbales,Soda Stereo,CanciA3n Animal,04:06,rock,1990,5
It's All Understood,Jack Johnson,Flake,03:35,rock,2000,5
Kill the Poor,Dead Kennedys,Punk of Anagram,03:04,rock,1980,5
Loverman,Nick Cave & The Bad Seeds,Let Love In,06:22,rock,1994,5
Monsoon,Jack Johnson,Sleep Through The Static: Remixed,04:24,rock,2008,5
Mr. Brightside (Jacques Lu Cont's Thin White Duke Mix),The Killers,Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin,08:47,rock,2005,5
Shoot The Dog,George Michael,Twenty Five,05:08,rock,2004,5
Show You How,The Killers,Sawdust,02:46,rock,2004,5
Spaceman,The Killers,Hitzone 49,04:44,rock,2008,5
The Man with the Dogs,Dead Kennedys,Give Me Convenience or Give Me Death,03:02,rock,1979,5
This Love,Maroon 5,Call And Response: The Remix Album,02:57,pop,2002,5
Violence,Juelz Santana / Bezel,What The Game's Been Missing!,04:14,rap,2005,5
Where Do We Go Now But Nowhere,Nick Cave & The Bad Seeds,The Boatmans Call,05:45,rock,2006,5