Adrift,Jack Johnson,Sleep Through The Static,03:56,rock,2008,2
I Love This Town,Bon Jovi,Whole Lot Of Leavin',04:46,rock,2007,2
Intro,Styles P,The Ghost In the Machine,01:25,rap,2002,2
Lil' Boy Fresh,Juelz Santana,What The Game's Been Missing!,03:53,rap,2005,2
Persiana Americana (Live),Soda Stereo,Ruido Blanco,05:43,rock,1987,2
Raise Your Hands,Bon Jovi,Who Says You Can't Go Home,05:11,rock,1986,2
Rescue And Breakout,James Horner,The Missing,03:23,rock,2003,2
Rock Of Gibraltar,Nick Cave & The Bad Seeds,Nocturama,03:00,rock,2003,2
Stagger Lee,Nick Cave & The Bad Seeds,Murder Ballads,05:15,rock,1996,2
Still In Love,Nick Cave & The Bad Seeds,Nocturama,04:43,rock,2003,2
Te Hacen Falta Vitaminas,Soda Stereo,Gira Me VerA!s Volver,03:45,rock,1984,2
The Climb/Paranoia,The Pharcyde,Humboldt Beginnings,04:07,rap,2004,2
The Mission,30 Seconds To Mars,30 Seconds To Mars,04:05,rock,2002,2
The Radio Saved My Life Tonight,Bon Jovi,Have A Nice Day,05:14,rock,2004,2
Till We Ain't Strangers Anymore,Bon Jovi,Lost Highway,05:18,rock,2008,2
What Goes Around...Comes Around,Justin Timberlake,What Goes Around... Comes Around,04:14,rock,2007,2
You And Your Heart,Jack Johnson,You And Your Heart,03:16,rock,2010,2