4 In The Morning,Gwen Stefani,4 In The Morning,04:54,rock,2006,1
Be Stiff (Live),Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:55,rock,1993,1
Dipset (Santana's Town) (Skit),Juelz Santana / Freekey Zeekey / Monique Garnett,From Me To U,01:19,rap,2003,1
Fortunate Fool,Jack Johnson,Brushfire Fairytales,03:48,rock,2000,1
Gangsta Lean (Gangstapella),D.R.S.,Gangsta Lean,03:57,rap,1993,1
Going Under,Devo,Duty Now For The Future/New Traditionalists,03:25,rock,1981,1
Harajuku Girls,Gwen Stefani,Love Angel Music Baby,04:50,rock,2004,1
Harder To Breathe,Maroon 5,Songs About Jane,02:53,pop,2002,1
I Want What I Want,Weirdos_ The,We Got The Neutron Bomb,02:41,rock,1978,1
Italian For Goodbye (skit),The Pharcyde,Humboldt Beginnings,00:11,rap,2004,1
Le Chat du CafA(c) des Artistes,Charlotte Gainsbourg,IRM,04:01,pop,2009,1
Sloppy (I Saw My Baby Gettin'),Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:39,rock,1978,1
Soo Bawlz,Devo,Q: Are We Not Men?  A: We Are Devo / Devo Live,02:21,rock,1979,1
Sweetest Goodbye,Maroon 5,Songs About Jane,04:30,pop,2002,1
Terapia De Amor Intensiva,Soda Stereo,De Musica Ligera,05:40,rock,1988,1
The Distance,Bon Jovi,Bounce - Special Edition,05:45,rock,2002,1
This Ain't A Love Song,Bon Jovi,These Days- Special Edition,07:12,rock,1995,1
When You Were Young,The Killers,When You Were Young,04:29,rock,2006,1
