# MusicRandomizer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/musicrandomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsongs.txt  categoryalt.txt  categorylist.txt  categorypop.txt  categoryrap.txt  categoryrock.txt  decade00s.txt  decade10s.txt  decade70s.txt  decade80s.txt  decade90s.txt  decadelist.txt  rating1.txt  rating2.txt  rating3.txt  rating4.txt  rating5.txt  ratinglist.txt
app/src/main/java/com/example/android/musicrandomizer/: CategoryActivity.java  CategoryView.java  GlobalVars.java  SelectActivity.java  SelectView.java  SongActivity.java  SongView.java  categoryAdapter.java  selectAdapter.java  songAdapter.java
app/src/main/res/layout/: cat_list_item.xml  category_list.xml  select.xml  select_list_item.xml  song.xml  song_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/musicrandomizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
