<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catLayoutMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/catLayoutImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/categoryMargins"
        android:layout_marginRight="@dimen/categoryMargins"
        android:layout_weight="1"
        android:contentDescription="@string/allSongs"
        android:scaleType="centerInside"
        android:src="@drawable/category" />

    <TextView
        android:id="@+id/catLayoutTxt"
        style="@style/categoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/allSongs" />
</LinearLayout>